/* ================================================
   AI POLICY TRAINING SYSTEM - DESIGN SYSTEM
   ================================================ */

/* -------------------- CSS VARIABLES -------------------- */
:root {
    /* Primary Colors - Blue/Purple Theme */
    --primary: #4A5BD9;
    --primary-dark: #3D4FC5;
    --primary-light: #6B7BE8;
    --primary-gradient: linear-gradient(135deg, #4A5BD9 0%, #6B7BE8 50%, #8B9BF5 100%);
    --header-gradient: linear-gradient(180deg, #4A5BD9 0%, #3D4FC5 100%);

    /* Accent Colors */
    --accent-orange: #FF9F43;
    --accent-green: #28C76F;
    --accent-red: #EA5455;
    --accent-purple: #7367F0;
    --accent-cyan: #00CFE8;
    --accent-pink: #FF6B9D;

    /* Background & Surface */
    --bg-main: #F4F6FA;
    --bg-card: #FFFFFF;
    --bg-hover: #F8FAFF;

    /* Text Colors */
    --text-primary: #2C3E50;
    --text-secondary: #7B8794;
    --text-muted: #A0AEC0;
    --text-white: #FFFFFF;

    /* Shadows */
    --shadow-sm: 0 2px 8px rgba(74, 91, 217, 0.08);
    --shadow-md: 0 4px 20px rgba(74, 91, 217, 0.12);
    --shadow-lg: 0 8px 40px rgba(74, 91, 217, 0.18);
    --shadow-glow: 0 0 30px rgba(74, 91, 217, 0.3);

    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 20px;
    --radius-xl: 28px;

    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* -------------------- RESET & BASE -------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--bg-main);
    color: var(--text-primary);
    line-height: 1.6;
    height: 100vh;
    overflow: hidden;
}

/* -------------------- TYPOGRAPHY -------------------- */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    line-height: 1.3;
    color: var(--text-primary);
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem;
}

p {
    color: var(--text-secondary);
    font-size: 1rem;
}

/* -------------------- LAYOUT -------------------- */
.app-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.screen {
    display: none;
    height: 100vh;
    animation: fadeIn 0.4s ease;
    overflow: hidden;
}

.screen.active {
    display: flex;
    flex-direction: column;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* -------------------- HEADER -------------------- */
.app-header {
    background: var(--header-gradient);
    padding: 1rem 2rem;
    color: var(--text-white);
    position: relative;
    overflow: hidden;
}

.app-header::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    animation: pulse 4s ease-in-out infinite;
}

.app-header::after {
    content: '';
    position: absolute;
    bottom: -30%;
    left: -10%;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.08) 0%, transparent 70%);
    border-radius: 50%;
    animation: pulse 5s ease-in-out infinite reverse;
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
        opacity: 0.5;
    }

    50% {
        transform: scale(1.1);
        opacity: 0.8;
    }
}

.header-content {
    position: relative;
    z-index: 1;
    max-width: 1400px;
    margin: 0 auto;
}

.app-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    display: flex;
    color: whitesmoke;
    align-items: center;
    gap: 12px;
}

.app-title .icon {
    font-size: 1.8rem;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-5px);
    }
}

.app-subtitle {
    opacity: 1;
    color: white;
    font-weight: 400;
}

/* -------------------- BREADCRUMB / PROGRESS -------------------- */
.progress-bar {
    display: flex;
    justify-content: center;
    gap: 0;
    padding: 0.75rem 2rem;
    background: var(--bg-card);
    border-bottom: 1px solid rgba(74, 91, 217, 0.1);
}

.progress-step {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 0.75rem 1.5rem;
    color: var(--text-muted);
    font-weight: 500;
    font-size: 0.9rem;
    position: relative;
    transition: var(--transition-normal);
}

.progress-step::after {
    content: '';
    position: absolute;
    right: -20px;
    width: 40px;
    height: 2px;
    background: var(--text-muted);
    opacity: 0.3;
}

.progress-step:last-child::after {
    display: none;
}

.progress-step .step-number {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: var(--bg-main);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.85rem;
    transition: var(--transition-normal);
}

.progress-step.active {
    color: var(--primary);
}

.progress-step.active .step-number {
    background: var(--primary);
    color: var(--text-white);
    box-shadow: var(--shadow-glow);
}

.progress-step.completed {
    color: var(--accent-green);
}

.progress-step.completed .step-number {
    background: var(--accent-green);
    color: var(--text-white);
}

/* -------------------- MAIN CONTENT -------------------- */
.main-content {
    flex: 1;
    padding: 1rem 2rem;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
    overflow: auto;
}

/* -------------------- CARDS -------------------- */
.card {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    padding: 2rem;
    transition: var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--primary-gradient);
    opacity: 0;
    transition: var(--transition-normal);
}

.card:hover::before {
    opacity: 1;
}

/* Selection Cards */
.selection-card {
    cursor: pointer;
    text-align: center;
    padding: 2.5rem 2rem;
    border: 2px solid transparent;
}

.selection-card:hover {
    border-color: var(--primary-light);
}

.selection-card.selected {
    border-color: var(--primary);
    background: linear-gradient(135deg, rgba(74, 91, 217, 0.05) 0%, rgba(107, 123, 232, 0.05) 100%);
}

.selection-card.selected::before {
    opacity: 1;
}

.selection-card .card-icon {
    width: 80px;
    height: 80px;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2.5rem;
    transition: var(--transition-normal);
}

.selection-card:hover .card-icon {
    transform: scale(1.1) rotate(5deg);
}

.selection-card .card-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.selection-card .card-desc {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

/* Icon Backgrounds */
.icon-orange {
    background: linear-gradient(135deg, #FF9F43 0%, #FFB976 100%);
}

.icon-blue {
    background: linear-gradient(135deg, #4A5BD9 0%, #6B7BE8 100%);
}

.icon-green {
    background: linear-gradient(135deg, #28C76F 0%, #48DA89 100%);
}

.icon-purple {
    background: linear-gradient(135deg, #7367F0 0%, #9E95F5 100%);
}

.icon-red {
    background: linear-gradient(135deg, #EA5455 0%, #F08182 100%);
}

.icon-cyan {
    background: linear-gradient(135deg, #00CFE8 0%, #4DDBF0 100%);
}

.icon-pink {
    background: linear-gradient(135deg, #FF6B9D 0%, #FF9BBD 100%);
}

/* -------------------- GRID -------------------- */
.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

/* -------------------- BUTTONS -------------------- */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 0.875rem 2rem;
    border: none;
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition-normal);
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary {
    background: var(--primary-gradient);
    color: var(--text-white);
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: var(--bg-main);
    color: var(--primary);
    border: 2px solid var(--primary);
}

.btn-secondary:hover {
    background: var(--primary);
    color: var(--text-white);
}

.btn-danger {
    background: #dc3545;
    color: white;
    border: none;
}

.btn-danger:hover {
    background: #c82333;
}

.btn-danger:active {
    background: #bd2130;
}

.btn-success {
    background: linear-gradient(135deg, #28C76F 0%, #48DA89 100%);
    color: var(--text-white);
}

.btn-lg {
    padding: 1rem 3rem;
    font-size: 1.1rem;
}

.btn-icon {
    width: 48px;
    height: 48px;
    padding: 0;
    border-radius: 50%;
}

/* -------------------- SEARCH BAR -------------------- */
.search-container {
    position: relative;
    margin-bottom: 2rem;
}

.search-input {
    width: 100%;
    padding: 1rem 1.5rem 1rem 3.5rem;
    border: 2px solid rgba(74, 91, 217, 0.2);
    border-radius: var(--radius-lg);
    font-size: 1rem;
    background: var(--bg-card);
    transition: var(--transition-normal);
    color: var(--text-primary);
}

.search-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(74, 91, 217, 0.1);
}

.search-icon {
    position: absolute;
    left: 1.25rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    font-size: 1.2rem;
}

/* -------------------- POLICY LIST -------------------- */
.policy-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.policy-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.25rem 1.5rem;
    background: var(--bg-card);
    border-radius: var(--radius-md);
    border: 2px solid transparent;
    cursor: pointer;
    transition: var(--transition-normal);
    box-shadow: var(--shadow-sm);
}

.policy-item:hover {
    border-color: var(--primary-light);
    transform: translateX(8px);
    box-shadow: var(--shadow-md);
}

.policy-item.selected {
    border-color: var(--primary);
    background: linear-gradient(135deg, rgba(74, 91, 217, 0.05) 0%, rgba(107, 123, 232, 0.05) 100%);
}

.policy-icon {
    width: 50px;
    height: 50px;
    border-radius: var(--radius-sm);
    background: linear-gradient(135deg, #EA5455 0%, #F08182 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.policy-info {
    flex: 1;
}

.policy-name {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.policy-meta {
    font-size: 0.85rem;
    color: var(--text-muted);
}

/* -------------------- PERSONA CARDS -------------------- */
.persona-card {
    text-align: center;
    padding: 2rem;
    cursor: pointer;
    border: 2px solid transparent;
}

.persona-card:hover {
    border-color: var(--primary-light);
}

.persona-card.selected {
    border-color: var(--primary);
    background: linear-gradient(135deg, rgba(74, 91, 217, 0.05) 0%, rgba(107, 123, 232, 0.05) 100%);
}

.persona-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    position: relative;
    animation: avatarPulse 3s ease-in-out infinite;
}

@keyframes avatarPulse {

    0%,
    100% {
        box-shadow: 0 0 0 0 rgba(74, 91, 217, 0.4);
    }

    50% {
        box-shadow: 0 0 0 15px rgba(74, 91, 217, 0);
    }
}

.persona-name {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.persona-desc {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

/* Trait Bars */
.trait-bars {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.trait-bar {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.75rem;
}

.trait-label {
    width: 80px;
    text-align: left;
    color: var(--text-secondary);
}

.trait-progress {
    flex: 1;
    height: 6px;
    background: var(--bg-main);
    border-radius: 3px;
    overflow: hidden;
}

.trait-fill {
    height: 100%;
    border-radius: 3px;
    transition: width 0.5s ease;
}

.trait-value {
    width: 24px;
    text-align: right;
    font-weight: 600;
    color: var(--text-primary);
}

/* Trait Colors */
.trait-intelligence .trait-fill {
    background: linear-gradient(90deg, #4A5BD9, #6B7BE8);
}

.trait-knowledge .trait-fill {
    background: linear-gradient(90deg, #28C76F, #48DA89);
}

.trait-verbosity .trait-fill {
    background: linear-gradient(90deg, #FF9F43, #FFB976);
}

.trait-aggressiveness .trait-fill {
    background: linear-gradient(90deg, #EA5455, #F08182);
}

.trait-patience .trait-fill {
    background: linear-gradient(90deg, #7367F0, #9E95F5);
}

/* -------------------- TRAIT EDITOR -------------------- */
.trait-editor {
    display: none;
    padding: 1.5rem;
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    margin-top: 1rem;
    animation: slideIn 0.3s ease;
}

.trait-editor.active {
    display: block;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.trait-edit-row {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(74, 91, 217, 0.1);
}

.trait-edit-row:last-child {
    border-bottom: none;
}

.trait-edit-label {
    width: 150px;
    font-weight: 600;
}

.trait-slider-container {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.trait-slider {
    flex: 1;
    -webkit-appearance: none;
    appearance: none;
    height: 8px;
    background: var(--bg-main);
    border-radius: 4px;
    outline: none;
}

.trait-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 24px;
    height: 24px;
    background: var(--primary-gradient);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: var(--shadow-md);
    transition: var(--transition-fast);
}

.trait-slider::-webkit-slider-thumb:hover {
    transform: scale(1.2);
}

.trait-number {
    width: 50px;
    padding: 0.5rem;
    text-align: center;
    border: 2px solid var(--primary);
    border-radius: var(--radius-sm);
    font-weight: 700;
    color: var(--primary);
    background: rgba(74, 91, 217, 0.05);
}

/* -------------------- CHAT INTERFACE -------------------- */
.chat-container {
    display: flex;
    gap: 1.5rem;
    flex: 1;
    overflow: hidden;
}

.chat-sidebar {
    width: 300px;
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    box-shadow: var(--shadow-md);
}

.session-info {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid rgba(74, 91, 217, 0.1);
}

.session-info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
    font-size: 0.9rem;
}

.session-info-label {
    color: var(--text-secondary);
}

.session-info-value {
    font-weight: 600;
    color: var(--primary);
}

.chat-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    overflow: hidden;
}

.chat-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    background: var(--header-gradient);
    color: white;
}

.chat-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.chat-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.85rem;
    opacity: 0.9;
}

.status-dot {
    width: 8px;
    height: 8px;
    background: #28C76F;
    border-radius: 50%;
    animation: blink 2s ease-in-out infinite;
}

@keyframes blink {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.4;
    }
}

.chat-messages {
    flex: 1;
    padding: 1.5rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.message {
    max-width: 80%;
    padding: 1rem 1.25rem;
    border-radius: var(--radius-md);
    animation: messageIn 0.3s ease;
}

@keyframes messageIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message.ai {
    background: var(--bg-main);
    align-self: flex-start;
    border-bottom-left-radius: 4px;
}

.message.user {
    background: var(--primary-gradient);
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 4px;
}

.message-time {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-top: 0.5rem;
}

.message.user .message-time {
    color: rgba(255, 255, 255, 0.7);
}

.chat-input-container {
    padding: 1rem 1.5rem;
    border-top: 1px solid rgba(74, 91, 217, 0.1);
    display: flex;
    gap: 1rem;
}

.chat-input {
    flex: 1;
    padding: 1rem 1.25rem;
    border: 2px solid rgba(74, 91, 217, 0.2);
    border-radius: var(--radius-lg);
    font-size: 1rem;
    transition: var(--transition-normal);
}

.chat-input:focus {
    outline: none;
    border-color: var(--primary);
}

/* -------------------- EVALUATION SCREEN -------------------- */
.eval-header {
    text-align: center;
    margin-bottom: 1rem;
}

.overall-score {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    padding: 1.25rem 2rem;
    background: var(--primary-gradient);
    border-radius: var(--radius-xl);
    color: white;
    box-shadow: var(--shadow-lg);
    animation: scaleIn 0.5s ease;
}

@keyframes scaleIn {
    from {
        transform: scale(0.8);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

.score-label {
    font-size: 1rem;
    opacity: 0.9;
    margin-bottom: 0.5rem;
}

.score-value {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
}

.score-suffix {
    font-size: 1.5rem;
    font-weight: 400;
    opacity: 0.8;
}

.eval-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;
}

.eval-section {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    box-shadow: var(--shadow-md);
}

.eval-section-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.metric-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid rgba(74, 91, 217, 0.1);
}

.metric-row:last-child {
    border-bottom: none;
}

.metric-label {
    color: var(--text-secondary);
}

.metric-score {
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--primary);
}

.feedback-list {
    list-style: none;
}

.feedback-list li {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    padding: 0.75rem 0;
    border-bottom: 1px solid rgba(74, 91, 217, 0.1);
}

.feedback-list li:last-child {
    border-bottom: none;
}

.feedback-icon {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    flex-shrink: 0;
}

.feedback-icon.strength {
    background: rgba(40, 199, 111, 0.15);
    color: var(--accent-green);
}

.feedback-icon.improvement {
    background: rgba(255, 159, 67, 0.15);
    color: var(--accent-orange);
}

/* -------------------- ALERTS -------------------- */
.alert {
    padding: 1rem 1.5rem;
    border-radius: var(--radius-md);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    animation: slideIn 0.3s ease;
}

.alert-error {
    background: rgba(234, 84, 85, 0.1);
    border: 1px solid var(--accent-red);
    color: var(--accent-red);
}

.alert-success {
    background: rgba(40, 199, 111, 0.1);
    border: 1px solid var(--accent-green);
    color: var(--accent-green);
}

/* -------------------- LOADING SPINNER -------------------- */
.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--bg-main);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* -------------------- ACTION BAR -------------------- */
.action-bar {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 0.75rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(74, 91, 217, 0.1);
}

/* -------------------- RESPONSIVE DESIGN -------------------- */
@media (max-width: 1200px) {
    .grid-3 {
        grid-template-columns: repeat(2, 1fr);
    }

    .eval-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 992px) {
    .chat-container {
        flex-direction: column;
        height: auto;
    }

    .chat-sidebar {
        width: 100%;
    }

    .chat-main {
        min-height: 500px;
    }

    .progress-bar {
        overflow-x: auto;
        justify-content: flex-start;
    }
}

@media (max-width: 768px) {

    .grid-2,
    .grid-3,
    .grid-4 {
        grid-template-columns: 1fr;
    }

    .main-content {
        padding: 1rem;
    }

    h1 {
        font-size: 1.75rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .progress-step {
        padding: 0.5rem 1rem;
        font-size: 0.8rem;
    }

    .progress-step .step-text {
        display: none;
    }
}

/* -------------------- SHIMMER EFFECT -------------------- */
.shimmer {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
    0% {
        background-position: 200% 0;
    }

    100% {
        background-position: -200% 0;
    }
}

/* -------------------- TYPING INDICATOR -------------------- */
.typing-indicator {
    display: flex;
    gap: 4px;
    padding: 1rem;
}

.typing-indicator span {
    width: 8px;
    height: 8px;
    background: var(--primary);
    border-radius: 50%;
    animation: typing 1.4s infinite ease-in-out;
}

.typing-indicator span:nth-child(1) {
    animation-delay: -0.32s;
}

.typing-indicator span:nth-child(2) {
    animation-delay: -0.16s;
}

@keyframes typing {

    0%,
    80%,
    100% {
        transform: scale(0.8);
        opacity: 0.5;
    }

    40% {
        transform: scale(1);
        opacity: 1;
    }
}

/* -------------------- PERSONA SELECTOR (NEW) -------------------- */
.persona-selector-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    gap: 1.5rem;
}

.avatar-display-card {
    background: var(--bg-card);
    border-radius: var(--radius-xl);
    padding: 2rem;
    text-align: center;
    box-shadow: var(--shadow-lg);
    transition: var(--transition-normal);
    min-width: 320px;
}

.avatar-display-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-glow);
}

.animated-avatar {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background: var(--primary-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    position: relative;
    animation: avatarFloat 3s ease-in-out infinite;
}

.animated-avatar.large {
    width: 90px;
    height: 90px;
}

.animated-avatar .avatar-icon {
    font-size: 4rem;
    z-index: 2;
}

.animated-avatar.large .avatar-icon {
    font-size: 3.5rem;
}

.avatar-pulse {
    position: absolute;
    inset: -10px;
    border-radius: 50%;
    background: var(--primary-gradient);
    opacity: 0.3;
    animation: avatarPulse 2s ease-in-out infinite;
    z-index: 1;
}

@keyframes avatarFloat {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

.avatar-name {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.avatar-desc {
    color: var(--text-secondary);
    font-size: 1rem;
}

/* Persona Dropdown */
.persona-dropdown-container {
    text-align: center;
    width: 100%;
    max-width: 350px;
}

.dropdown-label {
    display: block;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.75rem;
    font-size: 1rem;
}

.persona-dropdown {
    width: 100%;
    padding: 1rem 1.5rem;
    font-size: 1.1rem;
    border: 2px solid var(--primary);
    border-radius: var(--radius-lg);
    background: var(--bg-card);
    color: var(--text-primary);
    cursor: pointer;
    transition: var(--transition-normal);
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%234A5BD9' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    padding-right: 3rem;
}

.persona-dropdown:focus {
    outline: none;
    border-color: var(--primary-dark);
    box-shadow: 0 0 0 4px rgba(74, 91, 217, 0.2);
}

.persona-dropdown:hover {
    border-color: var(--primary-dark);
}

/* -------------------- PERSONALITY PAGE (NEW) -------------------- */
.personality-container {
    max-width: 600px;
    margin: 0 auto;
}

.selected-avatar-section {
    text-align: center;
    margin-bottom: 0.5rem;
}

.persona-behavior {
    color: var(--text-secondary);
    font-size: 1rem;
    font-style: italic;
}

.traits-section {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    padding: 1rem;
    box-shadow: var(--shadow-md);
    margin-bottom: 0.75rem;
}

.traits-section h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

.traits-display {
    display: flex;
    flex-direction: column;
    gap: 0.675rem;
}

.trait-display-row {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem 1rem;
    background: var(--bg-main);
    border-radius: var(--radius-md);
}

.trait-display-label {
    width: 130px;
    font-weight: 600;
    color: var(--text-primary);
}

.trait-display-bar {
    flex: 1;
    height: 10px;
    background: rgba(74, 91, 217, 0.15);
    border-radius: 5px;
    overflow: hidden;
}

.trait-display-fill {
    height: 100%;
    border-radius: 5px;
    transition: width 0.5s ease;
}

.trait-display-value {
    width: 40px;
    text-align: center;
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--primary);
}

/* Trait Editor Dropdown Version */
.trait-edit-dropdown-row {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(74, 91, 217, 0.1);
}

.trait-edit-dropdown-row:last-child {
    border-bottom: none;
}

.trait-dropdown-select {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: 2px solid var(--primary);
    border-radius: var(--radius-sm);
    background: var(--bg-card);
    color: var(--primary);
    font-weight: 600;
    cursor: pointer;
    min-width: 80px;
}

.trait-dropdown-select:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(74, 91, 217, 0.2);
}

/* -------------------- PDF ATTACHMENT (NEW) -------------------- */
.pdf-attachment-section {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid rgba(74, 91, 217, 0.1);
}

.pdf-upload-container {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.btn-block {
    width: 100%;
}

.pdf-filename {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    background: rgba(40, 199, 111, 0.1);
    border: 1px solid var(--accent-green);
    border-radius: var(--radius-sm);
    font-size: 0.9rem;
    color: var(--accent-green);
}

.pdf-filename .pdf-icon {
    font-size: 1.2rem;
}

.pdf-filename .filename-text {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.remove-pdf-btn {
    background: none;
    border: none;
    color: var(--accent-red);
    cursor: pointer;
    font-size: 1rem;
    padding: 0.25rem;
    transition: var(--transition-fast);
}

.remove-pdf-btn:hover {
    transform: scale(1.2);
}

/* -------------------- RESPONSIVE UPDATES -------------------- */
@media (max-width: 768px) {
    .persona-selector-container {
        min-height: 50vh;
        padding: 1rem;
    }

    .avatar-display-card {
        min-width: auto;
        width: 100%;
        padding: 2rem;
    }

    .animated-avatar {
        width: 100px;
        height: 100px;
    }

    .animated-avatar .avatar-icon {
        font-size: 3rem;
    }

    .personality-container {
        padding: 1rem;
    }

    .trait-display-label {
        width: 100px;
        font-size: 0.9rem;
    }

    .trait-edit-dropdown-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }
}

/* ================================================
   VIEWPORT FIT ADJUSTMENTS (STEP-2 & STEP-4)
   ================================================ */

/* Step-2 Specific Tightening */
#personality-page .app-header {
    padding: 0.5rem 2rem;
}

#personality-page .progress-bar {
    padding: 0.4rem 2rem;
}

#personality-page .main-content {
    padding: 0.75rem 2rem;
}

#personality-page .animated-avatar.large {
    width: 65px;
    height: 65px;
    margin-bottom: 0.5rem;
}

#personality-page .animated-avatar.large .avatar-icon {
    font-size: 2.5rem;
}

#personality-page #personality-persona-name {
    font-size: 1.4rem;
    margin: 0.25rem 0;
}

#personality-page .persona-behavior {
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

#personality-page .traits-section {
    padding: 0.75rem 1rem;
    margin-bottom: 0.5rem;
}

#personality-page .traits-section h3 {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

#personality-page .trait-display-row {
    padding: 0.35rem 0.75rem;
    gap: 0.75rem;
}

#personality-page .trait-display-bar {
    height: 8px;
}

/* Step-4 Specific Tightening */
#evaluation .app-header {
    padding: 0.5rem 2rem;
}

#evaluation .progress-bar {
    padding: 0.4rem 2rem;
}

#evaluation .main-content {
    padding: 0.5rem 2rem;
}

#evaluation .eval-header {
    margin-bottom: 0.5rem;
}

#evaluation .overall-score {
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-lg);
}

#evaluation .score-value {
    font-size: 2.5rem;
}

#evaluation .eval-grid {
    gap: 0.75rem;
    margin-bottom: 0.5rem;
}

#evaluation .eval-section {
    padding: 0.75rem 1rem;
}

#evaluation .eval-section-title {
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

#evaluation .metric-row,
#evaluation .feedback-list li {
    padding: 0.35rem 0;
}

#evaluation .feedback-list li {
    gap: 0.5rem;
}

/* ================================================
   SIMPLE VOICE INTEGRATION STYLES
   Add to the end of your existing styles.css
   ================================================ */

/* Voice input button */
#voice-input-btn {
    margin-right: 0.5rem;
    transition: all 0.3s ease;
}

#voice-input-btn.listening {
    background: #ef4444;
    animation: pulse-red 1.5s ease-in-out infinite;
}

#voice-input-btn.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

@keyframes pulse-red {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
    }
    50% {
        box-shadow: 0 0 0 10px rgba(239, 68, 68, 0);
    }
}

/* Full transcript in evaluation */
.transcript-section {
    margin-top: 1.5rem;
}

.transcript-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

#full-transcript {
    max-height: 500px;
    overflow-y: auto;
    padding: 1.5rem;
    background: var(--bg-main);
    border-radius: var(--radius-md);
    font-size: 0.95rem;
    line-height: 1.8;
}

#full-transcript .transcript-entry {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(74, 91, 217, 0.1);
}

#full-transcript .transcript-entry:last-child {
    border-bottom: none;
}

#full-transcript .transcript-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

#full-transcript .speaker-label {
    font-weight: 700;
    color: var(--primary);
    font-size: 0.9rem;
}

#full-transcript .speaker-label.user {
    color: var(--accent-green);
}

#full-transcript .timestamp {
    color: var(--text-muted);
    font-size: 0.85rem;
}

#full-transcript .message-text {
    color: var(--text-primary);
    padding-left: 1rem;
    border-left: 3px solid var(--primary);
}

#full-transcript .user + .message-text {
    border-left-color: var(--accent-green);
}

/* Button sizing */
.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
}

/* Responsive voice button */
@media (max-width: 768px) {
    #voice-input-btn {
        margin-right: 0.25rem;
    }
    
    .chat-input-container {
        gap: 0.25rem;
    }
}
/* ==================== NEW STYLES FOR VOICE-ONLY SYSTEM ==================== */

/* -------------------- HOME BUTTON -------------------- */
.btn-home {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: var(--bg-card);
    color: var(--primary);
    border: 2px solid var(--primary);
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 0.95rem;
    cursor: pointer;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
}

.btn-home:hover {
    background: var(--primary);
    color: var(--text-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-home span:first-child {
    font-size: 1.2rem;
}

/* -------------------- START CALL PAGE -------------------- */
.start-call-container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    position: relative;
    overflow: hidden;
}

.start-call-container::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    animation: pulse-bg 4s ease-in-out infinite;
}

.start-call-content {
    text-align: center;
    z-index: 1;
    max-width: 600px;
    padding: 2rem;
}

.call-avatar-large {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 2rem;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    position: relative;
    animation: pulse-avatar 2s ease-in-out infinite;
}

.call-avatar-large .avatar-icon {
    font-size: 5rem;
}

.call-avatar-large .avatar-pulse {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    animation: pulse-ring 2s ease-out infinite;
}

.start-call-content h1 {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.start-call-note {
    background: rgba(255, 255, 255, 0.95);
    border-radius: var(--radius-lg);
    padding: 2rem;
    margin-bottom: 3rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.start-call-note p {
    color: var(--text-primary);
    font-size: 1.1rem;
    line-height: 1.6;
    margin: 0;
    text-align: center;
}

.btn-start-call {
    background: white;
    color: var(--primary);
    border: none;
    border-radius: var(--radius-xl);
    padding: 1.5rem 3rem;
    font-size: 1.3rem;
    font-weight: 700;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    transition: all var(--transition-normal);
}

.btn-start-call:hover {
    transform: translateY(-4px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
}

@keyframes pulse-bg {
    0%, 100% {
        transform: translateX(0) translateY(0);
        opacity: 1;
    }
    50% {
        transform: translateX(-10%) translateY(-10%);
        opacity: 0.8;
    }
}

@keyframes pulse-avatar {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

@keyframes pulse-ring {
    0% {
        transform: scale(0.8);
        opacity: 1;
    }
    100% {
        transform: scale(1.5);
        opacity: 0;
    }
}

@keyframes ring-pulse {
    0%, 100% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(-15deg);
    }
    75% {
        transform: rotate(15deg);
    }
}

/* -------------------- VOICE CALL ANIMATIONS -------------------- */
.call-avatar.speaking {
    animation: speaking-pulse 0.8s ease-in-out infinite;
}

@keyframes speaking-pulse {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(74, 91, 217, 0.4);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 0 0 20px rgba(74, 91, 217, 0);
    }
}

.control-btn.recording {
    background: var(--accent-red);
    animation: recording-pulse 1s ease-in-out infinite;
}

@keyframes recording-pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

/* -------------------- TRANSCRIPT DISPLAY -------------------- */
.transcript-message {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: var(--radius-md);
    background: var(--bg-hover);
}

.transcript-message.user {
    border-left: 4px solid var(--primary);
}

.transcript-message.ai {
    border-left: 4px solid var(--accent-green);
}

.transcript-speaker {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.transcript-content {
    color: var(--text-secondary);
    line-height: 1.6;
}