/* ================================================
   VOICE CALL PROFESSIONAL UI - 3 COLUMN LAYOUT
   Left: Info | Center: Avatar + Tooltip | Right: Transcript
   ================================================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ================== HOME BUTTON ================== */
.voice-home-btn {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 50px;
    height: 50px;
    border-radius: 12px;
    background: #4A5BD9;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    box-shadow: 0 4px 15px rgba(74, 91, 217, 0.3);
    transition: all 0.3s ease;
}

.voice-home-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

.voice-home-btn:active {
    transform: translateY(0);
}

/* ================== MAIN CONTAINER ================== */
.voice-call-container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr 320px;
    gap: 0;
    background: #ffffff;
    color: #2C3E50;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    overflow: hidden;
}

/* ================== LEFT SIDEBAR ================== */
.voice-sidebar-left {
    background: #f8f9fa;
    border-right: 1px solid #e0e0e0;
    overflow-y: auto;
    padding: 1.5rem;
}

.session-info-card {
    background: #ffffff;
    border-radius: 12px;
    border: 1px solid #e0e0e0;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.session-info-card h3 {
    font-size: 1.1rem;
    margin-bottom: 1.2rem;
    color: #2C3E50;
    font-weight: 600;
}

.info-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid #e0e0e0;
    font-size: 0.9rem;
}

.info-row label {
    color: #7B8794;
    font-weight: 500;
}

.info-value {
    color: #2C3E50;
    font-weight: 600;
    text-align: right;
}

.divider {
    border: none;
    border-top: 1px solid #e0e0e0;
    margin: 1.2rem 0;
}

.info-section {
    margin-top: 1.5rem;
}

.info-section label {
    display: block;
    font-size: 0.85rem;
    color: #7B8794;
    font-weight: 600;
    margin-bottom: 0.6rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.voice-input,
.voice-textarea {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 0.7rem;
    color: #2C3E50;
    font-size: 0.9rem;
    font-family: inherit;
    transition: all 0.3s ease;
}

.voice-input::placeholder,
.voice-textarea::placeholder {
    color: #A0AEC0;
}

.voice-input:focus,
.voice-textarea:focus {
    outline: none;
    background: #ffffff;
    border-color: #4A5BD9;
    box-shadow: 0 0 0 3px rgba(74, 91, 217, 0.1);
}

.voice-textarea {
    resize: vertical;
    min-height: 80px;
}

.status-badge {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    padding: 0.7rem;
    background: rgba(34, 197, 94, 0.1);
    border: 1px solid rgba(34, 197, 94, 0.3);
    border-radius: 8px;
    font-size: 0.9rem;
    color: #2C3E50;
}

.status-dot {
    width: 10px;
    height: 10px;
    background: #22c55e;
    border-radius: 50%;
    animation: pulse-status 2s ease-in-out infinite;
    box-shadow: 0 0 8px rgba(34, 197, 94, 0.6);
}

@keyframes pulse-status {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.6; transform: scale(1.2); }
}

/* ================== CENTER MAIN ================== */
.voice-center-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
    position: relative;
}

/* Avatar Wrapper with Tooltip */
.voice-avatar-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

/* Avatar Circle */
.voice-avatar {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    background: linear-gradient(135deg, #4A5BD9 0%, #667eea 50%, #6B7BE8 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
    position: relative;
    z-index: 10;
    box-shadow: 0 0 50px rgba(74, 91, 217, 0.4),
                0 20px 80px rgba(106, 123, 232, 0.2),
                inset 0 0 30px rgba(255, 255, 255, 0.1);
    border: 3px solid rgba(74, 91, 217, 0.3);
    animation: avatar-breathe 4s ease-in-out infinite;
}

@keyframes avatar-breathe {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 0 50px rgba(74, 91, 217, 0.4),
                    0 20px 80px rgba(106, 123, 232, 0.2);
    }
    50% {
        transform: scale(1.03);
        box-shadow: 0 0 70px rgba(74, 91, 217, 0.6),
                    0 20px 100px rgba(106, 123, 232, 0.4);
    }
}

/* Pulsing Rings Around Avatar */
.avatar-pulse-rings {
    position: absolute;
    width: 220px;
    height: 220px;
    pointer-events: none;
}

.pulse-ring {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 2px solid rgba(74, 91, 217, 0.3);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: ring-expand 2s ease-out infinite;
}

.pulse-ring:nth-child(1) { animation-delay: 0s; }
.pulse-ring:nth-child(2) { animation-delay: 0.7s; }
.pulse-ring:nth-child(3) { animation-delay: 1.4s; }

@keyframes ring-expand {
    0% {
        width: 100%;
        height: 100%;
        opacity: 1;
    }
    100% {
        width: 150%;
        height: 150%;
        opacity: 0;
    }
}

/* Customer Message Tooltip (from mouth) */
.customer-message-tooltip {
    position: absolute;
    bottom: -90px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255, 255, 255, 0.95);
    color: #0f0c29;
    padding: 1rem 1.2rem;
    border-radius: 12px;
    max-width: 300px;
    font-size: 0.95rem;
    line-height: 1.5;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: tooltip-pop 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    z-index: 20;
    word-wrap: break-word;
}

@keyframes tooltip-pop {
    0% {
        opacity: 0;
        transform: translateX(-50%) translateY(10px) scale(0.8);
    }
    100% {
        opacity: 1;
        transform: translateX(-50%) translateY(0) scale(1);
    }
}

.tooltip-arrow {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid rgba(255, 255, 255, 0.95);
}

.tooltip-content {
    word-break: break-word;
    white-space: normal;
}

/* Persona Name Below Avatar */
.voice-persona-name {
    font-size: 1.8rem;
    font-weight: 700;
    color: #2C3E50;
    text-align: center;
    margin-top: 1rem;
}

/* Voice Controls */
.voice-controls {
    display: flex;
    gap: 2.5rem;
    align-items: center;
    justify-content: center;
    margin-top: 1.5rem;
}

.voice-btn {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.voice-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.voice-btn:hover::before {
    left: 100%;
}

/* Primary Button (Speak) */
.voice-btn-primary {
    background: linear-gradient(135deg, #4A5BD9 0%, #667eea 100%);
    color: white;
}

.voice-btn-primary:hover {
    transform: scale(1.1);
    box-shadow: 0 12px 32px rgba(102, 126, 234, 0.5);
}

.voice-btn-primary:active {
    transform: scale(0.95);
}

.voice-btn-primary.speaking {
    animation: pulse-speak 0.6s ease-in-out infinite;
}

@keyframes pulse-speak {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
    }
    50% {
        transform: scale(1.08);
        box-shadow: 0 12px 40px rgba(102, 126, 234, 0.7);
    }
}

/* Danger Button (End) */
.voice-btn-danger {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
}

.voice-btn-danger:hover {
    transform: scale(1.1);
    box-shadow: 0 12px 32px rgba(239, 68, 68, 0.5);
}

.voice-btn-danger:active {
    transform: scale(0.95);
}

.btn-icon {
    font-size: 2.5rem;
}

.btn-label {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 700;
}

/* ================== RIGHT SIDEBAR ================== */
.voice-sidebar-right {
    background: #f8f9fa;
    border-left: 1px solid #e0e0e0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.transcript-card {
    background: #ffffff;
    border-radius: 12px;
    border: 1px solid #e0e0e0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.transcript-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.2rem;
    border-bottom: 1px solid #e0e0e0;
    background: #f8f9fa;
}

.transcript-header h3 {
    font-size: 1rem;
    margin: 0;
    color: #2C3E50;
}

.transcript-close-btn {
    background: none;
    border: none;
    color: #7B8794;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.transcript-close-btn:hover {
    background: #e8eef7;
    color: #2C3E50;
}

.transcript-body {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
}

.transcript-messages {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.transcript-message {
    padding: 0.8rem;
    border-radius: 8px;
    font-size: 0.85rem;
    line-height: 1.4;
    animation: message-slide-in 0.3s ease-out;
}

@keyframes message-slide-in {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.transcript-message.user {
    background: #e8eef7;
    border-left: 3px solid #4A5BD9;
    color: #2C3E50;
    text-align: right;
    padding-right: 1rem;
}

.transcript-message.ai {
    background: #e8f5e9;
    border-left: 3px solid #28C76F;
    color: #2C3E50;
}

.transcript-label {
    font-size: 0.7rem;
    opacity: 0.7;
    margin-bottom: 0.2rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ================== SCROLLBAR ================== */
.voice-sidebar-left::-webkit-scrollbar,
.transcript-body::-webkit-scrollbar {
    width: 6px;
}

.voice-sidebar-left::-webkit-scrollbar-track,
.transcript-body::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
}

.voice-sidebar-left::-webkit-scrollbar-thumb,
.transcript-body::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
}

.voice-sidebar-left::-webkit-scrollbar-thumb:hover,
.transcript-body::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* ================== RESPONSIVE ================== */
@media (max-width: 1400px) {
    .voice-call-container {
        grid-template-columns: 280px 1fr 300px;
    }

    .voice-avatar {
        width: 180px;
        height: 180px;
        font-size: 4rem;
    }

    .avatar-pulse-rings {
        width: 180px;
        height: 180px;
    }

    .voice-btn {
        width: 100px;
        height: 100px;
    }

    .btn-icon {
        font-size: 2rem;
    }
}

@media (max-width: 1024px) {
    .voice-call-container {
        grid-template-columns: 1fr;
    }

    .voice-sidebar-left,
    .voice-sidebar-right {
        display: none;
    }

    .voice-avatar {
        width: 180px;
        height: 180px;
        font-size: 4rem;
    }

    .voice-btn {
        width: 100px;
        height: 100px;
    }
}

@media (max-width: 768px) {
    .voice-call-container {
        padding-top: 70px;
    }

    .voice-avatar {
        width: 140px;
        height: 140px;
        font-size: 3.5rem;
    }

    .avatar-pulse-rings {
        width: 140px;
        height: 140px;
    }

    .voice-btn {
        width: 80px;
        height: 80px;
    }

    .btn-icon {
        font-size: 1.5rem;
    }

    .btn-label {
        font-size: 0.65rem;
    }

    .voice-controls {
        gap: 2rem;
    }

    .customer-message-tooltip {
        max-width: 250px;
        font-size: 0.9rem;
        padding: 0.8rem 1rem;
    }
}


/* ================== CUSTOM CONFIRMATION MODAL ================== */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
}

.modal-content {
    position: relative;
    background: white;
    border-radius: 12px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    max-width: 450px;
    width: 90%;
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: scale(0.95) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.modal-header {
    padding: 24px;
    border-bottom: 1px solid #E8EAED;
}

.modal-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2C3E50;
    margin: 0;
}

.modal-body {
    padding: 24px;
}

.modal-message {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
    margin: 0;
}

.modal-footer {
    padding: 20px 24px;
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    border-top: 1px solid #E8EAED;
}

.btn-danger {
    background: #dc3545;
    color: white;
}

.btn-danger:hover {
    background: #c82333;
}

.btn-danger:active {
    background: #bd2130;
}


/* ================== OLD STYLES REMOVED - Using new 3-column layout ================== */